QWidget {
    background: #f7f5f2;
    color: #1f2937;
    font-family: "DM Sans";
    font-size: 14px;
}

#Sidebar {
    background: #fbfaf8;
    border-right: 1px solid #e4e0d8;
}

QFrame#ChatArea {
    background: #fbfaf8;
    border: 1px solid #e4e0d8;
    border-radius: 12px;
}

QPushButton {
    background: #f2f0ec;
    border: 1px solid #e4e0d8;
    border-radius: 10px;
    padding: 8px 12px;
}

QPushButton:hover {
    border-color: #d97706;
}

QLineEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #e4e0d8;
    border-radius: 10px;
    padding: 8px;
}
