QWidget {
    background: #f7f5f2;
    color: #1f2937;
    font-family: "DM Sans";
    font-size: 14px;
}

#Sidebar {
    background: #fbfaf8;
    border-right: 1px solid #e4e0d8;
}

QFrame#ChatArea {
    background: #fbfaf8;
    border: 1px solid #e4e0d8;
    border-radius: 12px;
}

QPushButton {
    background: #f2f0ec;
    border: 1px solid #e4e0d8;
    border-radius: 10px;
    padding: 8px 12px;
}

QPushButton:hover {
    border-color: #d97706;
}

QLineEdit, QTextEdit {
    background: #ffffff;
    border: 1px solid #e4e0d8;
    border-radius: 10px;
    padding: 8px;
}

#HomePage {
    background: #f7f5f2;
}

#HeroTitle {
    font-family: "Lora";
    font-size: 36px;
    font-weight: 600;
    color: #1a1814;
}

#HeroSubtitle {
    color: #6b6459;
    font-size: 15px;
    line-height: 1.6;
    max-width: 860px;
}

#AgentCard {
    background: #ffffff;
    border: 1px solid #e4e0d8;
    border-radius: 14px;
    padding: 14px;
}

#CardChip {
    background: #f2f0ec;
    border: 1px solid #ece9e2;
    border-radius: 14px;
    padding: 4px 10px;
    font-size: 10px;
    font-weight: 600;
    color: #6b6459;
}

#CardTitle {
    font-family: "Lora";
    font-size: 20px;
    font-weight: 500;
    color: #1a1814;
}

#CardDescription {
    color: #6b6459;
    font-size: 13px;
    line-height: 1.6;
}

#CardCTA {
    color: #d97706;
    font-size: 13px;
    font-weight: 600;
}
